digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.00 0.6 0.85", style="rounded"];
	1[label = "fastp_plots_per_config", color = "0.27 0.6 0.85", style="rounded"];
	2[label = "fastp_plots_sample", color = "0.29 0.6 0.85", style="rounded"];
	3[label = "fastp_sample", color = "0.32 0.6 0.85", style="rounded"];
	4[label = "bcl_convert", color = "0.05 0.6 0.85", style="rounded"];
	5[label = "generate_samplesheets", color = "0.43 0.6 0.85", style="rounded"];
	6[label = "generate_renaming_map", color = "0.40 0.6 0.85", style="rounded"];
	7[label = "calculate_md5sums", color = "0.11 0.6 0.85", style="rounded"];
	8[label = "report_order_id", color = "0.48 0.6 0.85", style="rounded"];
	9[label = "consolidate_project_links", color = "0.16 0.6 0.85", style="rounded"];
	10[label = "project_link", color = "0.45 0.6 0.85", style="rounded"];
	11[label = "rescan_nextcloud", color = "0.51 0.6 0.85", style="rounded"];
	12[label = "fastp_plots_lane", color = "0.24 0.6 0.85", style="rounded"];
	13[label = "analyze_undetermined", color = "0.03 0.6 0.85", style="rounded"];
	14[label = "generate_exclude_indexes", color = "0.37 0.6 0.85", style="rounded"];
	15[label = "summarize_project_reads", color = "0.61 0.6 0.85", style="rounded"];
	16[label = "compile_read_counts", color = "0.13 0.6 0.85", style="rounded"];
	17[label = "fastp_per_config", color = "0.21 0.6 0.85", style="rounded"];
	18[label = "send_read_counts_email", color = "0.59 0.6 0.85", style="rounded"];
	19[label = "send_order_email", color = "0.56 0.6 0.85", style="rounded"];
	20[label = "verify_project_links", color = "0.64 0.6 0.85", style="rounded"];
	21[label = "rsync_to_external_drive", color = "0.53 0.6 0.85", style="rounded"];
	1 -> 0
	21 -> 0
	4 -> 0
	12 -> 0
	20 -> 0
	16 -> 0
	13 -> 0
	15 -> 0
	18 -> 0
	19 -> 0
	7 -> 0
	9 -> 0
	8 -> 0
	2 -> 1
	3 -> 2
	4 -> 3
	5 -> 4
	6 -> 4
	5 -> 6
	4 -> 7
	9 -> 8
	7 -> 8
	2 -> 8
	10 -> 9
	11 -> 9
	4 -> 10
	10 -> 11
	1 -> 12
	4 -> 13
	14 -> 13
	5 -> 14
	3 -> 15
	17 -> 16
	6 -> 16
	3 -> 17
	16 -> 18
	8 -> 19
	10 -> 20
	11 -> 20
	8 -> 21
}            
