
export PATH=/home/sequser/Software/install/bowtie2_2.2.2.9:$PATH

/home/sequser/Software/install/tophat_2.1.1/tophat
	-o 4R122-L7-P01-ATCACG
	-p 8
	-G ../reference/GRCm38.gtf
	--no-novel-juncs
	--b2-sensitive
	../reference/GRCm38
	4R122-L7-P01-ATCACG-Sequences.txt

mv 4R122-L7-P01-ATCACG/accepted_hits.bam 4R122-L7-P01-ATCACG-alignment.bam

/home/sequser/Software/install/cufflinks_2.2.1/cuffquant
	-o 4R122-L7-P01-ATCACG
	-p 8
	-b ../reference/GRCm38.fa
	--multi-read-correct
	../reference/GRCm38.gtf
	4R122-L7-P01-ATCACG-alignment.bam

mv 4R122-L7-P01-ATCACG/abundances.cxb 4R122-L7-P01-ATCACG-cuffquant.cxb

/home/sequser/Software/install/cufflinks_2.2.1/cuffcompare
	-s GRCm38.fa
	-CG
	-r GRCm38.gtf
	GRCm38.gtf

/home/sequser/Software/install/cufflinks_2.2.1/cuffnorm
	-o 4R137-L5-P20-GTGAAA-cuffnorm
	-L "L827,L827"
	-p 8
	--output-format cuffdiff
	../reference/cuffcmp.combined.gtf
	4R137-L5-P20-GTGAAA-cuffquant.cxb
	4R137-L5-P20-GTGAAA-cuffquant.cxb

/home/sequser/Software/install/cufflinks_2.2.1/cuffnorm
	-o ../expression/4R122-L7-Group1-vs-Group3-cuffnorm
	-L "WT_DMSO_Mix_1,WT_PCB_Mix_1"
	-p 8
	--output-format cuffdiff
	../reference/cuffcmp.combined.gtf
	4R122-L7-P01-ATCACG-cuffquant.cxb,4R122-L7-P14-AGTTCC-cuffquant.cxb,...
	4R122-L7-P03-TTAGGC-cuffquant.cxb,4R122-L7-P04-TGACCA-cuffquant.cxb,...

/home/sequser/Software/install/cufflinks_2.2.1/cuffdiff
	-o ../expression/4R122-L7-Group1-vs-Group3-cuffdiff
	-L "WT_DMSO_Mix_1,WT_PCB_Mix_1"
	-p 8
	../reference/cuffcmp.combined.gtf
	4R122-L7-P01-ATCACG-cuffquant.cxb,4R122-L7-P02-CGATGT-cuffquant.cxb,...
	4R122-L7-P03-TTAGGC-cuffquant.cxb,4R122-L7-P04-TGACCA-cuffquant.cxb,...

